{
	"folders": [
		{
			"path": "assets/src"
		},
		{
			"path": "wwwroot"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/O/Library/Containers/org.cocos2dx.hellolua"
		}
	],
	"settings": {
		"luacheck.globals": ["main", "xGame", "__TRACEBACK__", "DEBUG"],
		"luacheck.ignore": [
			"212", "611", "43.", "631"
		]
	}
}