{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "build-binding",
            "windows": {
              "luaexe": "lua.exe"
            },
            "osx": {
              "luaexe": "lua"
            },
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}/tools/lua-bindings",
            "program": "build.lua"
        },
        {
            "name": "LuaDebug",
            "program": "",
            "request": "launch",
            "type": "lua",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}/assets",
            "arg": ["--workdir", "${workspaceFolder}/assets"],
            "windows": {"luaexe": "${workspaceFolder}/build/vs-build/bin/cocoslua/Debug/cocoslua.exe"},
            "osx": {"luaexe": "${workspaceFolder}/build/mac-build/bin/cocoslua/Debug/cocoslua.app/Contents/MacOS/cocoslua"},
            "sourceMaps": [
                [
                    "*",
                    "${workspaceFolder}/assets/*"
                ]
            ]
        },
    ]
}