{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "name": "LuaPanda-DebugFile",//单文件调试，请不要修改
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/assets",
            "pathCaseSensitivity": true,
            "luaPath": "${workspaceFolder}/runtime/mac/cocos-lua-desktop.app/Contents/MacOS/cocos-lua-desktop -workdir ${workspaceFolder}/assets",
            "postDebugTask": "kill-app",
            "connectionPort": 8818,
            "stopOnEntry": false,
            "useCHook": true,
            "logLevel": 1
        }
    ]
}