{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-builtin-manifest",
            "type": "shell",
            "options": {
                "cwd": "toolchain/hot-update"
            },
            "command": "lua build-update.lua --debug --setting BUILTIN",
        },
        {
            "label": "build-local-manifest",
            "type": "shell",
            "options": {
                "cwd": "toolchain/hot-update"
            },
            "command": "lua build-update.lua --debug --setting LOCAL",
        }
    ]
}